{
  "name": "Facebook Most Recent Posts",
  "version": "1.4.0.7",
  "description": "Clicking extension icon refreshes 'most recent' posts",
  "background": {
    "persistent": false,
    "scripts": ["most_recent.js"]
  },
   "browser_action": {
      "default_icon": "icon.png",
      "default_title": "Facebook most recent posts"
   },
  "icons": {
    "128": "icon.png"
  },
  "permissions": ["https://*.facebook.com/*"],
  "manifest_version": 2
}
